PrologSudoku/PrologSudoku/PrologSudoku.UI/MainWindow.xaml

<Window x:Class="PrologSudoku.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Prolog Sudoku Resolver" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        
        
        <DockPanel Grid.ColumnSpan="2" Grid.Column="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Clear grid" />
                <MenuItem Header="Resolve" />
            </Menu>
        </DockPanel>


        <Grid x:Name="Values" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>                    
            </Grid.RowDefinitions>
            
            <Rectangle Grid.Row="0" Stroke="Black" />
            <Rectangle Grid.Row="1" Stroke="Black" />
            <Rectangle Grid.Row="2" Stroke="Black" />
            <Rectangle Grid.Row="3" Stroke="Black" />
            <Rectangle Grid.Row="4" Stroke="Black" />
            <Rectangle Grid.Row="5" Stroke="Black" />
            <Rectangle Grid.Row="6" Stroke="Black" />
            <Rectangle Grid.Row="7" Stroke="Black" />
            <Rectangle Grid.Row="8" Stroke="Black" />
            <Rectangle Grid.Row="9" Stroke="Black" />
        </Grid>

        <Grid x:Name="Squares" Grid.Row="1" Grid.Column="1"/>

    </Grid>
</Window>
